# banking_app

./: .gitignore  LICENSE.md  README.md  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/banking/: BankingApplication.java
app/src/main/java/com/banking/config/: DataInitializer.java  KafkaConfig.java
app/src/main/java/com/banking/controller/: AccountController.java  DashboardController.java  GlobalExceptionHandler.java  PaymentController.java  TransactionController.java  WebConfig.java
app/src/main/java/com/banking/domain/: Account.java  AccountStatus.java  CategoryExpense.java  Payment.java  PaymentStatus.java  ScheduledPayment.java  TimeFrame.java  Transaction.java  TransactionType.java  TrendType.java
app/src/main/java/com/banking/domain/dto/: AccountBalanceDTO.java  BalanceChangeDTO.java  DashboardStatsDTO.java  ExpenseCategoryDTO.java  SchedulePaymentRequestDTO.java  TransactionDTO.java  UpcomingPaymentDTO.java
app/src/main/java/com/banking/repository/: AccountRepository.java  PaymentRepository.java  ScheduledPaymentRepository.java  TransactionRepository.java
app/src/main/java/com/banking/service/: AccountService.java  KafkaConsumerService.java  KafkaProducerService.java  PaymentService.java  TransactionService.java
app/src/main/resources/: application.yml
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx
client/src/api/: client.ts
client/src/components/: ErrorBoundary.tsx  Layout.tsx  NewPaymentModal.tsx
client/src/hooks/: useDashboard.ts  usePayments.ts  useTransactions.ts
client/src/pages/: Dashboard.tsx  Payments.tsx  Transactions.tsx
client/src/types/: api.ts
